all:
  hosts:
    production:
      ansible_host: p668016.mittwaldserver.info
      ansible_user: p668016
      ansible_remote_tmp: ~/tmp
      ansible_python_interpreter: /usr/bin/python3
      php_interpreter: /usr/local/bin/php
      root_folder: ~/html/production-6
